{
  "name": "decryptPinnedFile",
  "version": "1.0.0",
  "description": "Fetches file from IPFS, decrypts it and returns decrypted file",
  "main": "index.js",
  "scripts": {
    "start": "npx functions-framework --target=decryptPinnedFile --source=index.js --port=8083"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.2.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "ethers": "5.7.0",
    "file-type": "^18.5.0",
    "form-data": "^4.0.0",
    "libsodium-wrappers": "^0.7.13"
  }
}
